<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/holo_green_dark"
    tools:context="com.example.potran.p10_knowyourfacts.Frag3">

    <!-- TODO: Update blank fragment layout -->
    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/myZoomageView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:src="@drawable/fact7743"
        android:zoomage_restrictBounds="false"
        android:zoomage_animateOnReset="true"
        android:zoomage_autoResetMode="UNDER"
        android:zoomage_autoCenter="true"
        android:zoomage_zoomable="true"
        android:zoomage_translatable="true"
        android:zoomage_minScale="0.6"
        android:zoomage_maxScale="8"  />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:onClick="changeButton"
        android:text="Change Colour" />

</LinearLayout>
